cs_aduty = '2.1.0'
cs_carclear = '1.0.4'
cs_namechange = '2.0.1'
cs_ingamevoice = '2.0.1'
cs_scoreboard = '1.2.0'
cs_restrictedzone = '1.0.1'
cs_garage = '1.3.2'
cs_deathtimeout = '1.2.4'
cs_savestatus = '2.0.1'
cs_inventory = '1.0.0'
cs_banking = '1.0.0'
cs_deathscreen = '2.0.2'
cs_atmrobbery = '1.0.2'
cs_shops = '1.0.0'
cs_menu_dialog = '1.0.0'
cs_hud = '1.0.0'
cs_visum = '1.0.1'
cs_immigration = '1.0.0'
cs_revivestation = '1.0.1'
cs_anticombatlog = '1.0.0'
cs_killfeed = '1.0.0'
cs_weaponcrafter = '1.0.0'
cs_panicbuttonV2 = '1.0.0'
cs_cableties = '1.0.0'
cs_deathtimeoutV2 = '1.0.0'
cs_vehiclerental = '1.0.0'
cs_notify = '1.0.0'
cs_radio = '1.0.0'
